{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 45,
  "lineage": "d773da88-598c-2603-b27e-730182c7d73b",
  "outputs": {
    "aws_api_gateway_parent_id": {
      "value": "nx5otfoj3b",
      "type": "string"
    },
    "aws_s3_bucket_object_id": {
      "value": "sample.txt",
      "type": "string"
    },
    "base_url": {
      "value": "https://77nohzronj.execute-api.us-east-1.amazonaws.com/rest_api_stage",
      "type": "string"
    },
    "bucket": {
      "value": "us-east-1-lambdabucketapi",
      "type": "string"
    },
    "cloud_front_domain": {
      "value": "dnd0vwosjbfc7.cloudfront.net",
      "type": "string"
    },
    "invoke_url": {
      "value": "https://77nohzronj.execute-api.us-east-1.amazonaws.com/rest_api_stage/rest_api_stage",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_api_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "2a98f8091bfa71590365c920f7a87eb681fb4257",
            "output_base64sha256": "g73FDTEN0K0IkXnp3QMsExQagrHISHdjwNcnUx8Hkd4=",
            "output_file_mode": null,
            "output_md5": "b4cbb0663d3f7f0bf2febdf896722334",
            "output_path": "output/lambda_api_function.zip",
            "output_sha": "2a98f8091bfa71590365c920f7a87eb681fb4257",
            "output_size": 416,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_api_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "apideploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-09-19T18:28:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:166820510200:77nohzronj/rest_api_stage",
            "id": "abkfov",
            "invoke_url": "https://77nohzronj.execute-api.us-east-1.amazonaws.com/rest_api_stage",
            "rest_api_id": "77nohzronj",
            "stage_description": null,
            "stage_name": "rest_api_stage",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.rest_api_integration1",
            "aws_api_gateway_method.rest_api_method1",
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.api_role",
            "aws_iam_role.apigatway_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "rest_api_integration1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "x5u5gs",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "arn:aws:iam::166820510200:role/apigatway-role",
            "http_method": "GET",
            "id": "agi-77nohzronj-x5u5gs-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "x5u5gs",
            "rest_api_id": "77nohzronj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.rest_api_method1",
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.api_role",
            "aws_iam_role.apigatway_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "rest_api_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "GET",
            "id": "agir-77nohzronj-x5u5gs-GET-200",
            "resource_id": "x5u5gs",
            "response_parameters": {},
            "response_templates": {
              "application/xml": "#set($inputRoot = $input.path('$'))\r\n    $inputRoot.body\r\n"
            },
            "rest_api_id": "77nohzronj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.rest_api_integration1",
            "aws_api_gateway_method.rest_api_method1",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.api_role",
            "aws_iam_role.apigatway_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "rest_api_method1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-77nohzronj-x5u5gs-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "x5u5gs",
            "rest_api_id": "77nohzronj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "GET",
            "id": "agmr-77nohzronj-x5u5gs-GET-200",
            "resource_id": "x5u5gs",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {},
            "rest_api_id": "77nohzronj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.rest_api_method1",
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "rest_api_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "x5u5gs",
            "parent_id": "nx5otfoj3b",
            "path": "/rest_api_stage",
            "path_part": "rest_api_stage",
            "rest_api_id": "77nohzronj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/77nohzronj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-09-19T18:28:04Z",
            "description": "Created by Terraform code",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:166820510200:77nohzronj",
            "id": "77nohzronj",
            "minimum_compression_size": -1,
            "name": "rest_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "nx5otfoj3b",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "api_gateway_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::166820510200:distribution/E3L6Q54LFR63NL",
            "caller_reference": "terraform-20220919182808201200000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Accept",
                      "Authorization",
                      "Content-Type",
                      "Referer"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "default_root_object": "",
            "domain_name": "dnd0vwosjbfc7.cloudfront.net",
            "enabled": true,
            "etag": "E3CK97Y7MWO0GG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3L6Q54LFR63NL",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2022-09-19 18:28:07.229 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1"
                    ]
                  }
                ],
                "domain_name": "77nohzronj.execute-api.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "api",
                "origin_path": "/rest_api_stage/rest_api_stage",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": true,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:166820510200:log-group:/aws/lambda/AWS_S3_API_Lambda_Function",
            "id": "/aws/lambda/AWS_S3_API_Lambda_Function",
            "kms_key_id": "",
            "name": "/aws/lambda/AWS_S3_API_Lambda_Function",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "state-locking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:166820510200:table/state-locking",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "state-locking",
            "local_secondary_index": [],
            "name": "state-locking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166820510200:role/api_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-19T18:28:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api_role",
            "inline_policy": [
              {
                "name": "api_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"apigateway:*\",\r\n                \"cloudwatch:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASNV2G7H4ETLKMGQR2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apigatway_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::166820510200:role/apigatway-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-19T18:28:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apigatway-role",
            "inline_policy": [
              {
                "name": "apigatway-policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"apigateway:*\",\r\n                \"lambda:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "apigatway-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASNV2G7H4BEKSNCP6F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api_role:api_policy",
            "name": "api_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"apigateway:*\",\r\n                \"cloudwatch:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}",
            "role": "api_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "apigatway_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apigatway-role:apigatway-policy",
            "name": "apigatway-policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"VisualEditor0\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"apigateway:*\",\r\n                \"lambda:*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Sid\": \"VisualEditor1\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}",
            "role": "apigatway-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.apigatway_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "AWS_S3_API_Lambda_Function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "CreatedBy": "Terraform"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "output/lambda_api_function.zip",
            "function_name": "AWS_S3_API_Lambda_Function",
            "handler": "lambda_api_function.lambda_handler",
            "id": "AWS_S3_API_Lambda_Function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-19T18:28:25.144+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::166820510200:role/api_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "g73FDTEN0K0IkXnp3QMsExQagrHISHdjwNcnUx8Hkd4=",
            "source_code_size": 416,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.api_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::us-east-1-lambdabucketapi",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function",
            "aws_s3_bucket.api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:166820510200:77nohzronj/*/GET/rest_api_stage",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.rest_api_method1",
            "aws_api_gateway_resource.rest_api_resources",
            "aws_api_gateway_rest_api.rest_api",
            "aws_iam_role.api_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "api_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::us-east-1-lambdabucketapi",
            "bucket": "us-east-1-lambdabucketapi",
            "bucket_domain_name": "us-east-1-lambdabucketapi.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "us-east-1-lambdabucketapi.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "us-east-1-lambdabucketapi",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "us-east-1-lambdabucketapi"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "us-east-1-lambdabucketapi"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "statefile-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::statefile-bucket",
            "bucket": "statefile-bucket",
            "bucket_domain_name": "statefile-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "statefile-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "statefile-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "us-east-1-statefile-bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "us-east-1-statefile-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "api_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "kanchansoni.bpl",
                        "email_address": "",
                        "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kanchansoni.bpl",
                    "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace"
                  }
                ]
              }
            ],
            "acl": "public-read-write",
            "bucket": "us-east-1-lambdabucketapi",
            "expected_bucket_owner": "",
            "id": "us-east-1-lambdabucketapi,public-read-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "kanchansoni.bpl",
                        "email_address": "",
                        "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "kanchansoni.bpl",
                    "id": "2b5fc6d625582d6b46165e33111a715661ac6e1643a7f738e423dffb6d311ace"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "statefile-bucket",
            "expected_bucket_owner": "",
            "id": "statefile-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.statefile-bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "aws-lambda-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "us-east-1-lambdabucketapi",
            "eventbridge": false,
            "id": "us-east-1-lambdabucketapi",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*",
                  "s3:ObjectRemoved:*",
                  "s3:ObjectRestore:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20220919182828045700000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:166820510200:function:AWS_S3_API_Lambda_Function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_role",
            "aws_lambda_function.AWS_S3_API_Lambda_Function",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.api_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read-write",
            "bucket": "us-east-1-lambdabucketapi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8c2a1c0f446e91082c3da4115b4bdde5",
            "force_destroy": false,
            "id": "sample.txt",
            "key": "sample.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "Object/sample.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.api_bucket"
          ]
        }
      ]
    }
  ]
}
