bucket_name             = "lambdabucketapi"
myregion                = "us-east-1"
environment             = "Dev"
accountId               = "166820510200"
lambda_zip_location     = "output/lambda_api_function.zip"
source_file             = "lambda_api_function.py"
acl                     = "public-read-write"
object_acl              = "public-read-write"
runtime                 = "python3.7"
function_name           = "AWS_S3_API_Lambda_Function"
lambda_role_name        = "api_role"
lambda_policy_name      = "api_policy"
assume_role_policy      = "iam/lambda-assume-policy.json"
policy                  = "iam/lambda_policy.json"
object_key              = "sample.txt"
object_source           = "Object/sample.txt"
http_method             = "GET"
integration_http_method = "GET"
integration_type        = "AWS"
stage_name              = "rest_api_stage"
path_part               = "rest_api_stage"
api_description         = "Created by Terraform code"
api_name                = "rest_api"
endpoint_types          = "REGIONAL"
method_authorization    = "NONE"
status_code             = "200"
apigw_principal         = "apigateway.amazonaws.com"
api_role_name           = "apigatway-role"
api_policy_name         = "apigatway-policy"
api_assume_role_policy  = "iam/apigateway-assume-policy.json"
api_policy              = "iam/apigateway-policy.json"
state_bucket_name       = "statefile-bucket"